{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Price Scraper</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <h2>Product Prices</h2>
        <p>Welcome to our website! Here, you can find the best prices for various products.
            And my website help in choosing a best price product 
        </p>

        <!-- Add your scraped product prices or content here -->

        <p>Disclaimer: This is For only demo perpous not for production use</p>
    </section>

    <section class="mb-5">
        <h2>About the Developer</h2>
        <p>This website is developed by Manish Yadav. I am a passionate developer with expertise in python development and data scraping.
            and also crosplatforms like flutter
        </p>
        <p>Contact me at: emanish@gmail.com</p>
        <p>Visit my GitHub: <a href="https://github.com/manishgk9" target="_blank">Manishgk9</a></p>
        <p>Visit my LinkedIn: <a href="https://www.linkedin.com/in/manish-yadav-717278222/" target="_blank">Manish Yadav </a></p> 
    </section>

    <footer class="footer bg-light text-dark">
        <p>&copy; 2024 Pricetracker</p>
    </footer>
</body>

</html>
